/* Variables  */
:root {
  --bg: #f3f3f3;
  --primary-color: #444;
  --gray3: #333;
  --gray5: #555;
  --rgba-gray5: rgba(85, 85, 85, 0.165);
  --gray6: #666;
  --gray9: #999;
  --light-white: rgba(255, 255, 255, 0.625);
  --gradient-green1: #93de61;
  --gradient-green2: #4ebd7c;
  --gradient-orange1: #fbe11d;
  --gradient-orange2: #ffaf03;
  --gradient-red1: #df4468;
  --gradient-red2: #aa1a3b;
  --form-input: rgba(255, 255, 255, 0.337);
  --menu-bg: rgba(136, 136, 136, 0.353);
  --overlay: rgba(31, 30, 31, 0.611);
}
/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
  position: relative;
  padding: 2rem;
  height: 100vh;
  overflow: hidden;
}
body.logged-in {
  overflow: initial;
  height: auto;
}
/* Helper Clases */
.row-flex {
  display: flex;
  align-items: center;
}
.column-flex {
  display: flex;
  flex-direction: column;
}
.focus:focus {
  outline: 1px solid var(--gray5);
}
.btn {
  cursor: pointer;
  background: none;
  border: none;
}

/* Header */
.header-wrapper {
  width: 100%;
  height: 8rem;
  justify-content: space-between;
  padding: 0 2rem;
  position: relative;
  transition: all 0.8s;
}
.header-title {
  font-size: 2rem;
  text-align: center;
  width: 28rem;
}
.header-logo {
  height: 5.25rem;
  /* when resize the viewport logo needs to have margin */
  margin: 0 1rem;
}
.help {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.6s;
}
.help:hover {
  transform: scale(1.2);
}
form {
  gap: 1rem;
}
.login-input {
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  text-align: center;
  width: 12rem;
  border: none;
  border-radius: 10rem;
  padding: 0.5rem 2rem;
  background-color: #fff;
}

.login-input::placeholder {
  font-size: 1.4rem;
  color: var(--gray9);
}

.login-btn {
  font-size: 2.2rem;
  transition: all 0.5s;
}
.login-btn:hover {
  transform: scale(1.2);
}
.menu {
  font-size: 3rem;
  position: absolute;
  right: 4rem;
  top: 3rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.6s;
}
.menu:hover {
  transform: scale(1.3);
}

/* Main */

.app {
  width: 80%;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 16.5rem) auto;
  justify-content: center;
  gap: 3rem;
  /* Before login opacity is 0 */
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.6s;
}
.app.active {
  display: grid;
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
/* Balance */
.balance {
  font-size: 1.8rem;
  margin-bottom: 2.6rem;
  justify-content: space-between;
  grid-column: 1/-1;
}
.balance-date {
  font-size: 1.6rem;
  color: var(--gray9);
}
.balance-value {
  font-size: 4.8rem;
  font-weight: 500;
}

/* Movments */
.movments {
  background-color: #fff;
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  overflow: scroll;
  grid-column: 1/2;
  grid-row: 2 / span 3;
}
.movment-row {
  border-bottom: 1px solid var(--rgba-gray5);
  padding: 2.25rem 4rem;
}
.movment-type {
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 2rem;
  margin-right: 2rem;
}
.movment-type--deposit {
  background-image: linear-gradient(
    90deg,
    var(--gradient-green1),
    var(--gradient-green2)
  );
}
.movment-type--withdrawal {
  background-image: linear-gradient(
    90deg,
    var(--gradient-red1),
    var(--gradient-red2)
  );
}
.movment-date {
  color: var(--gray6);
  margin-right: auto;
}
.movment-value {
  font-size: 2rem;
  font-weight: 500;
}

/* Operation */
.operations {
  gap: 2rem;
  grid-column: 2/-1;
}
.operation {
  padding: 2rem;
  border-radius: 1rem;
}
/* Transfer */
.operation-form {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 2.5fr) 1.5fr;
  margin-top: 2rem;
}
.operation-input {
  font-size: 1.4rem;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  color: var(--gray3);
  background-color: var(--light-white);
  border: none;
  border-radius: 1rem;
  width: 100%;
  padding: 0.5rem 1.2rem;
}
.operation-label {
  font-size: 1.4rem;
}
.operation-title {
  font-size: 1.8rem;
}
.operation-button {
  border-radius: 0.7rem;
  font-size: 1.8rem;
  font-weight: 600;
  background: #fff;
  transition: all 0.5s;
}
.operation-button:hover {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.transfer {
  background-image: linear-gradient(
    to right,
    var(--gradient-orange1),
    var(--gradient-orange2)
  );
}
.loan {
  background-image: linear-gradient(
    90deg,
    var(--gradient-green1),
    var(--gradient-green2)
  );
}
.close-account {
  background-image: linear-gradient(
    to left,
    var(--gradient-red1),
    var(--gradient-red2)
  );
  color: var(--form-input);
}

/* loan */
.operation-form--loan {
  grid-template-columns: 2.5fr 1fr;
}

/* Summery */
.summery {
  justify-content: space-between;
  grid-column: 1/2;
}
.summery-item {
  gap: 1rem;
}
.summery-lable {
  font-size: 1.4rem;
}
.summery-value {
  font-size: 2.2rem;
}
.summery-value--green {
  color: var(--gradient-green1);
}
.summery-value--red {
  color: var(--gradient-red2);
}

/* timer */
.timer {
  grid-column: 2/-1;
  justify-self: end;
  align-self: center;
}
.time {
  font-size: 1.2rem;
  font-weight: 600;
}

/*  backgorund before log in */
.before-login-bg {
  font-size: 4.8rem;
  font-weight: 600;
  align-items: center;
  gap: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s;
  z-index: -1;
}
.before-login-bg.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.before-login-bg.blur {
  filter: blur(10px);
  backface-visibility: hidden;
  /* solving the shaking movment at the end of removing blur class by scale(1) */
  transform: translate(-50%, -50%) scale(1);
}

/* Modal */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);

  transition: all 0.2s;
}
.modal.active {
  transform: scale(1);
}

.overlay {
  background-color: var(--overlay);
  width: 100%;
  height: 100%;
  filter: blur(10px);
  position: relative;
}

.message {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2;
  background-color: #fff;
  position: absolute;
  width: 60%;
  padding: 6rem;
  z-index: 99999;
}
.modal-title {
  margin-bottom: 2rem;
}
ul {
  margin-bottom: 2rem;
}
.close-icon {
  font-size: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.close-icon:hover {
  transform: scale(1.1);
}
/* Media Queries */
@media only screen and (max-width: 66.75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
  .operation,
  .movment-row {
    padding: 2rem;
  }
  .app {
    width: 90%;
  }
  .header-title {
    width: unset;
    text-align: left;
  }
}
@media only screen and (max-width: 42em) {
  .app {
    grid-template-columns: 1fr;
  }
  .operations,
  .timer {
    grid-column: 1/-1;
  }
  .balance-value {
    font-size: 3.6rem;
  }
  .message {
    width: 80%;
  }
}
@media only screen and (max-width: 33.5em) {
  .app {
    margin: 8rem auto;
  }
  .header-wrapper {
    background-color: var(--menu-bg);
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    height: 40rem;
    padding: 3rem 0;
  }
  .header-logo {
    order: -1;
    width: 5.25rem;
  }

  .header-wrapper.hidden {
    transform: translateY(-50rem);
    position: absolute;
  }
  .menu {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .login {
    flex-direction: column;
  }
}

@media only screen and (max-width: 27em) {
  .app {
    width: 100%;
    padding: 0 1.4rem;
  }
  .movment-row {
    flex-direction: column;
    gap: 1rem;
  }
  .movment-date {
    margin-right: 0;
  }
  .movment-type {
    margin-right: 0;
    order: 1;
    font-size: 2rem;
  }
  .movment-value {
    font-size: 3rem;
    font-weight: 600;
  }
  .balance {
    font-size: 1.4rem;
  }
  .balance-lable {
    font-size: 1rem;
  }
  .balance-value {
    font-size: 2.8rem;
  }
  .summery-value {
    font-size: 1.6rem;
  }
  .message {
    font-size: 1.4rem;
    padding: 6rem 3.6rem;
    width: 100%;
    height: 60rem;
    top: 10rem;
  }
  .summery {
    flex-wrap: wrap;
  }
}
